{
  "name": "ts-coinbase",
  "version": "0.0.1",
  "author": "Ivan Surkov <panarama360@gmail.com>",
  "main": "build/index.js",
  "typings": "build/types/index.d.ts",
  "repository": "git@github.com:panarama360/ts-coinbase",

  "dependencies": {
    "axios": "^0.19.0",
    "query-string": "^6.4.2"
  },
  "scripts": {
    "example": "ts-node ./src/example"
  },
  "devDependencies": {
    "@types/axios": "0.14.0",
    "@types/node": "11.13.14"
  }
}
