{
  "name": "coinbase-ts",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^0.18.0",
    "query-string": "^6.4.2"
  },
  "scripts": {
    "example": "ts-node ./src/example"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^11.13.0"
  }
}
